{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/send-booking.ts": {
      "maxDuration": 10
    },
    "api/availability.ts": {
      "maxDuration": 10
    }
  }
}
